# soundtrack

./: README.md
Backend/Backend/: .gitignore  pom.xml
Backend/Backend/src/main/resources/: application.properties  banner.txt
Backend/DEPRICATED_SoundTrackBackend/: pom.xml
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/: DebuggerMoment.java  SoundTrackBackendApplication.java
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/Beans/: JwtConfig.java
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/POJOs/: FriendRequestUsernames.java  Notification.java  Password.java  UserMetadata.java  UserRequestData.java
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/controller/: SoundTrackUserController.java  UserAuthenticationController.java  UserController.java
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/model/: FriendRequest.java  SoundTrackUser.java  User.java
Backend/DEPRICATED_SoundTrackBackend/src/main/java/com/_AS_4/SoundTrackBackend/repository/: UserRepository.java
Backend/DEPRICATED_SoundTrackBackend/src/main/resources/: application.properties
Backend/DEPRICATED_SoundTrackBackend/src/test/java/com/_AS_4/SoundTrackBackend/: SoundTrackBackendApplicationTests.java
Frontend/spotify_analytics/: Test Results - All_Tests.html  settings.gradle
Frontend/spotify_analytics/app/: build.gradle
Frontend/spotify_analytics/app/src/main/: AndroidManifest.xml
Frontend/spotify_analytics/app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_favorite_24.xml  button.xml  inputs.xml  round_comment_24.xml  spotify_logo.xml
Frontend/spotify_analytics/app/src/main/res/font/: fonts.xml
Frontend/spotify_analytics/app/src/main/res/layout/: activity_admin_curator_notifications.xml  activity_admin_profile.xml  activity_admin_search_users.xml  activity_create_upload_post.xml  activity_create_wrapped_post.xml  activity_curator_profile_editable.xml  activity_curator_user_profile.xml  activity_followers_list.xml  activity_following_list.xml  activity_friends_list.xml  activity_friends_notifications.xml  activity_general_user_profile.xml  activity_general_user_profile_editable.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_notifications.xml  activity_register.xml  activity_search_spotify_item.xml  activity_search_user.xml  activity_settings.xml  activity_spotify_login.xml  activity_view_image.xml  activity_view_post.xml  admin_recycler_view.xml  admin_search_response_display.xml  app_bar_main.xml  comment_layout.xml  comments_recycler_view.xml  following_list_recycler_view.xml  friends_list_recycler_view.xml  nav_header_main.xml  notifications_row_item.xml  popup_settings.xml  single_comment_display.xml  single_post_display.xml  spotify_search_response_display.xml  user_search_response_display.xml
Frontend/spotify_analytics/gradle/wrapper/: gradle-wrapper.properties
ImageGenerator/: imageGenerator.js  index.html  main.css  package-lock.json  package.json
(+119 files in other folders)
