<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity">

    <RelativeLayout
        android:id="@+id/admin_search_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/admin_search_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:text="Search by Username..." />

        <EditText
            android:id="@+id/admin_search_user_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_search_user_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="90dp"
            android:minHeight="48dp"
            android:text="" />

        <ImageButton
            android:id="@+id/admin_search_user_button"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/admin_search_user_edit_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="-69dp"
            android:contentDescription="@string/menu_user_search"
            android:minHeight="48dp"
            android:src="@drawable/baseline_person_search_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/admin_search_user_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <include layout="@layout/admin_search_response_display" />
    </RelativeLayout>

</RelativeLayout>