<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

        <LinearLayout
            android:id="@+id/settings_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
                <ImageView
                    android:id="@+id/settings_pfp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_person_24"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >
                        <TextView
                            android:id="@+id/settings_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="username"
                            />
                        <TextView
                            android:id="@+id/settings_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:text="fullname"
                            />
                        <TextView
                            android:id="@+id/settings_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"/>
                        <TextView
                            android:id="@+id/settings_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🟢\t Online"/>
                </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_metadata"
            android:layout_centerHorizontal="true"
            android:text="logout"/>


</RelativeLayout>