<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotifyAuthActivity">
    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/spotify_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing Spotify API connection" />
    <TextView
        android:id="@+id/spotify_access_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotify_login_btn"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="make dummy request"/>

</RelativeLayout>