<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/image_response"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_person_24"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/primary_item_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ITEM NAME"
            />
        <TextView
            android:id="@+id/secondary_item_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:text="ARTIST NAME"
            />
    </LinearLayout>
</LinearLayout>