spring.jpa.hibernate.ddl-auto=update

#USE THIS if you wanna run on your local machine
spring.datasource.url=jdbc:mysql://coms-309-026.class.las.iastate.edu:3306/SoundTrack

#USE THIS if you wanna run on the server
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example

spring.datasource.username=2_AS_4
spring.datasource.password=wrappedS23$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.security=DEBUG

#spring.jpa.show-sql=true

