

  .   ________  ________  ___  ___  ________   ________  _________  ________  ________  ________  ___  __
 /\\ |\   ____\|\   __  \|\  \|\  \|\   ___  \|\   ___ \|\___   ___|\   __  \|\   __  \|\   ____\|\  \|\  \
( ( )\ \  \___|\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|___ \  \_\ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|_
 \\/  \ \_____  \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \\ \   \ \  \ \ \   _  _\ \   __  \ \  \    \ \   ___  \
  '    \|____|\  \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \   \ \  \ \ \  \\  \\ \  \ \  \ \  \____\ \  \\ \  \
         ____\_\  \ \_______\ \_______\ \__\\ \__\ \_______\   \ \__\ \ \__\\ _\\ \__\ \__\ \_______\ \__\\ \__\
        |\_________\|_______|\|_______|\|__| \|__|\|_______|    \|__|  \|__|\|__|\|__|\|__|\|_______|\|__| \|__|
     ===\|_________|==============================================================================================
   
    :: Spring Boot ::                (v3.0.3)
    :: Spring Security ::              (v6.0)
